* {
    bg: rgba(10, 10, 15, 0.85);
    bg-alt: rgba(10, 10, 15, 0.85);
    fg: #dcdcdc;
    accent: #c084fc;
    text-color: #dcdcdc;
    background-color: transparent;
}

/* Главное окно */
window {
    background-color: @bg;
    border-radius: 14px;
    border: 2px;
    border-color: @accent;
    padding: 12px;
    width: 28%;
}

textbox {
    background-color: transparent;
    text-color: #dcdcdc;
}


/* Контейнер */
mainbox {
    background-color: @bg;
    spacing: 10px;
}

/* Поиск */
inputbar {
    background-color: @bg-alt;
    border-radius: 10px;
    padding: 8px;
    color: @fg;
}

entry {
    background-color: transparent;
    text-color: @fg;
    padding: 0px 20px 0 0;
    placeholder: "Search...";
    placeholder-color: rgba(220,220,220,0.4);
}

/* Список */
listview {
    background-color: @bg;
    spacing: 6px;
    scrollbar: false;
}

/* Элементы */
element {
    background-color: transparent;
    padding: 8px;
    border-radius: 10px;
    text-color: @fg;

    spacing: 8px;
}

window, mainbox, listview {
    background-color: rgba(10, 10, 15, 0.85);
}

element normal {
    background-color: transparent;
}

element alternate {
    background-color: rgba(255,255,255,0.02);
}

element selected {
    background-color: rgba(192, 132, 252, 0.18);
}

/* 🔥 FIX: текст внутри элемента (убирает белый фон) */
element-text {
    background-color: transparent;
    text-color: #dcdcdc;
}

element-text selected {
    background-color: transparent;
    text-color: #c084fc;
}

/* Иконки */
element-icon {
    size: 24px;
    background-color: transparent;
}
